# Audio
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false

# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi,com.longcheertel.cit
vendor.camera.not.cts.apk=1
vendor.camera.not.ctsverify.apk=1
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.mpo.disabled=1
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.model=Redmi Note 8
persist.vendor.camera.stats.test=0
persist.vendor.camera.awb.sync=2
persist.vendor.camera.af.sync=2

# LMKD
ro.config.low_ram=false
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.log_stats=true

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
persist.mm.enable.prefetch=true

# Netmgr
persist.data.df.dev_name=rmnet_usb0

# Netflix
ro.netflix.bsp_rev=Q6125-17995-1

# Radio - VoLTE / VoWifi
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=1

# Hack for Youtube
sys.display-size=3840x2160

# Time
persist.vendor.delta_time.enable=true

# Wireless display
debug.sf.latch_unsignaled=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
