# Audio
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false

# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.mpo.disabled=1
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.stats.test=0
persist.vendor.camera.awb.sync=2
persist.vendor.camera.af.sync=2
persist.vendor.camera.eis.enable=1
persist.vendor.camera.is_type=4
persist.vendor.camera.is_type_preview=4
persist.vendor.camera.gyro.disable=0
persist.vendor.camera.llnoise=1
persist.vendor.denoise.process.plates=2
persist.vendor.tnr.process.plates=2
persist.vendor.camera.tnr.preview=1
persist.vendor.camera.swtnr.preview=1
persist.vendor.camera.tnr.video=1
persist.vendor.camera.aec.sync=1
persist.vendor.camera.instant.aec=1
persist.vendor.camera.ae.instant.bound=20
persist.vendor.dualcam.lpm.enable=0
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
persist.vendor.camera.depurple=1
vendor.camera.vidhanceEis.force=1
vendor.vidhance.video.enabled=1

# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955

# Data
persist.data.df.dev_name=rmnet_usb0

# Graphics
debug.cpurend.vsync=false
persist.demo.hdmirotationlock=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# LMKD
ro.config.low_ram=false
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true
ro.lmk.log_stats=true

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix
ro.netflix.bsp_rev=Q6125-17995-1

# Radio/IMS
DEVICE_PROVISIONED=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=NV,RUIM

# Time
persist.vendor.delta_time.enable=true

# Wireless display
debug.sf.latch_unsignaled=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true
