# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.btstack.absvolfeature=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Camera
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.mpo.disabled=1
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.stats.test=0
persist.vendor.camera.awb.sync=2
persist.vendor.camera.af.sync=2
persist.vendor.camera.eis.enable=1
persist.vendor.camera.is_type=4
persist.vendor.camera.is_type_preview=4
persist.vendor.camera.gyro.disable=0
persist.vendor.camera.llnoise=1
persist.vendor.camera.tnr.preview=1
persist.vendor.camera.swtnr.preview=1
persist.vendor.camera.tnr.video=1
persist.vendor.camera.aec.sync=1
persist.vendor.camera.instant.aec=1
persist.vendor.camera.ae.instant.bound=20
persist.vendor.camera.depurple=1
persist.vendor.denoise.process.plates=2
persist.vendor.dualcam.lpm.enable=0
persist.vendor.tnr.process.plates=2
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
vendor.camera.cpp.set.clock=576
vendor.camera.not.cts.apk=1
vendor.camera.not.ctsverify.apk=1
vendor.camera.vidhance.eis.enabled=1
vendor.camera.vidhanceEis.force=1
vendor.vidhance.video.enabled=1

# Charger
ro.charger.enable_suspend=true

# Data
persist.data.df.dev_name=rmnet_usb0

# Graphics
debug.sf.latch_unsignaled=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.sf.blurs_are_expensive=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_color_management=true

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Incremental FS
ro.incremental.enable=1

# LMKD
ro.config.low_ram=false
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=100
ro.lmk.use_minfree_levels=true

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215

# NFC
ro.se.type=HCE,UICC

# Netflix
ro.netflix.bsp_rev=Q6125-17995-1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.force_on_dc=true
ril.subscription.types=NV,RUIM

# Shutdown
ro.build.shutdown_timeout=2

# Time
persist.vendor.delta_time.enable=true

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
