[
    {
        "repository":   "device_xiaomi_trinket-common",
        "target_path":  "device/xiaomi/trinket-common"
    },
    {
        "repository":   "lecmngend/vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo"
    },
    {
        "repository":   "android_vendor_xiaomi_trinket-common",
        "target_path":  "vendor/xiaomi/trinket-common"
    },
    {
        "remote":       "github",
        "repository":   "ThankYouMario/proprietary_vendor_qcom_sdclang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-sdllvm",
        "branch":       "ruby"
    },
]
