# ART
ro.sys.fw.dex2oat_thread_count=8

# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Data
persist.data.df.dev_name=rmnet_usb0

# Display
debug.cpurend.vsync=false
persist.hwc.enable_vds=1
persist.demo.hdmirotationlock=false

# Fwk detect
ro.vendor.qti.va_odm.support=1

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# LMKD
ro.lmk.low_ram=false

# Media
debug.stagefright.ccodec=1
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=63963135

# Netflix
ro.netflix.bsp_rev=Q6125-17995-1

# ParanoidDoze
ro.sensor.proximity=true
ro.sensor.pickup=xiaomi.sensor.pickup

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
