# ART
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=everything
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=everything
dalvik.vm.image-dex2oat-threads=8

# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.bluetooth_audio_hal.disabled=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.bluetooth.a2dp_offload.supported=true
vendor.qcom.bluetooth.soc=cherokee

# Data
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.sf.hw=1
ro.opengles.version=196610
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_ui_3d_tonemap=1
vendor.display.enable_default_color_mode=1
vendor.display.enable_force_split=0
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Keystore
ro.hardware.keystore_desede=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# RIL
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.multisim.config=dsds
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.enable_temp_dds=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# SurfaceFlinger
debug.sf.early_phase_offset_ns=11600000
debug.sf.early_app_phase_offset_ns=11600000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=11600000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Time
persist.vendor.delta_time.enable=true
