# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
persist.vendor.audio.fluence.audiorec=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.ras.enabled=false
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.vendor.audio.sos=true
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=false

# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.mpo.disabled=1
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.stats.test=0
persist.vendor.camera.awb.sync=2
persist.vendor.camera.af.sync=2
persist.vendor.camera.eis.enable=1
persist.vendor.camera.is_type=4
persist.vendor.camera.is_type_preview=4
persist.vendor.camera.gyro.disable=0
persist.vendor.camera.llnoise=1
persist.vendor.denoise.process.plates=2
persist.vendor.tnr.process.plates=2
persist.vendor.camera.tnr.preview=1
persist.vendor.camera.swtnr.preview=1
persist.vendor.camera.tnr.video=1
persist.vendor.camera.aec.sync=1
persist.vendor.camera.instant.aec=1
persist.vendor.camera.ae.instant.bound=20
persist.vendor.camera.depurple=1
persist.vendor.dualcam.lpm.enable=0
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera
vendor.camera.vidhance.eis.enabled=1
vendor.camera.vidhanceEis.force=1
vendor.vidhance.video.enabled=1
